# AmazfitTaskerLink

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amoshydra/app/AmazfitTaskerLink/: BootReceiver.java  MainActivity.java  TaskerIntent.java  TaskerIntentManager.java  TaskerTransporter.java  TransporterService.java  TriggerRenderer.java  TriggerRendererItem.java
app/src/main/java/com/kieronquinn/app/amazfitinternetexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/kieronquinn/app/amazfitinternetexample/: MainActivity.java
